#This file is part of Tryton.  The COPYRIGHT file at the top level of
#this repository contains the full copyright notices and license terms.

[jsonrpc]
listen =  0.0.0.0:8000

[xmlrpc]

[webdav]

[database]
uri = sqlite://
list = True
retry = 5
language = de_DE
path = /ado/tmp/files

[ssl]
privatekey = /etc/ssl/private/ssl-cert-snakeoil.key
certificate = /etc/ssl/certs/ssl-cert-snakeoil.pem

[email]
uri = smtp://localhost:25

[session]
timeout = 3600
super_pwd = admin

[report]
unoconv = pipe,name=trytond;urp;StarOffice.ComponentContext
